
<html>
<head>
	<meta charset="UTF-8">
	<title>photograph</title>
	<style>
		.active{
			background:rgb(255,128,0);
		}
		*{
			margin:0;padding:0;
		}
		.white{
			background:rgb(179,24,0);
		}
		#div{
			margin:0 100px 0 100px;background:rgb(179,24,0);width:1080px;height:1980px;position:absolute;left:30px;
		}
		#div1 table{
			height:50px;position:absolute;left:50px;width:1000px;margin:5px 0 0 0;;
		}
		#div2 table{
			width:1080px;height:50px;text-align:center;position:absolute;top:100px;background:rgb(235,63,47);font-size:1.5em;
		}
		#div_pic{
			position:absolute;left:0;top:150px;background:rgb(233,174,106);width:300px;height:500px;text-align:center;overflow:hidden;
		}
		#div_pic ul{
			list-style:none;position:absolute;display:inline-flex;margin:0;padding:0;left:0;border:1px;
		}
		#div_pic ul li img{
			width:300px;height:220px;margin:0;padding:0;
		}
		#div_pre{
			width:150px;height:220px;position:absolute;left:0;
		}
		#div_pre img{
			position:absolute;left:0;top:100px;
		}
		#div_next{
			width:150px;height:150px;position:absolute;right:0;
		}
		#div_next img{
			position:absolute;right:0;top:100px;
		}
		#divBody{
			background:rgb(233,174,106);width:780px;height:500px;position: absolute;top:150px;left:300px;
		}
		#divHead{
			width:1080px;height:100px;position:absolute;top:150px;
		}
		#divHead div{
			width:216px;float:left;text-align:center;height:100px;line-height:30px;display:none;background:rgb(179,24,0);
		}
		#divHelp{
			width:300px;height:500px;background:rgb(233,174,106);position:absolute;top:100px;left:-430px;
		}
		#divHelp span{
			background:rgb(179,24,0);position:absolute;top:250px;right:-25px;line-height:30px;width:25px;text-align:center;
		}

	</style>
	<script>
		function getStyle(obj,name)
		{
			if(obj.currentStyle)
			{
				return obj.currentStyle[name]
			}
			{
				return getComputedStyle(obj,false)[name]
			}
		}
		function startMove(obj,json,fnEnd)
		{
			clearInterval(obj.timer)
			obj.timer=setInterval(function()
			{
				var bStop=true
				for(var attr in json)
				{
					var cur=0
					if(attr=='opacity')
					{
						cur=parseFloat(getStyle(obj,attr))*100
					}
					else
					{
						cur=parseInt(getStyle(obj,attr))
					}
					var speed=(json[attr]-cur)/6
					speed=speed>0?Math.ceil(speed):Math.floor(speed)
					if(cur!=json[attr])
					{
						bStop=false
					}
					if(attr=='opacity')
					{
						obj.style.filter='alpha(opacity:'+cur+speed+')'
						obj.style.opacity=(cur+speed)/100
					}
					obj.style[attr]=cur+speed+'px'
				}
				if(bStop)
				{
					clearInterval(obj.timer)
					if(fnEnd)fnEnd()
				}
			},30)
		}
		window.onload=function()
		{
			var oTab=document.getElementById('tab2')
			var aTd=oTab.getElementsByTagName('td')
			var oDivHead=document.getElementById('divHead')
			var aDivHead=oDivHead.getElementsByTagName('div')
			for(var i=0;i<aTd.length;i++)
			{
				aTd[i].index=i
				aTd[i].onmouseover=function()
				{
					clearTimeout(timer)
					for(var i=0;i<aTd.length;i++)
					{
						aDivHead[i].style.display=''
						aTd[i].className=''
					}
					this.className='white'
					aDivHead[this.index].style.display='block'
				}
				aTd[i].onmouseout=function()
				{
					timer=setTimeout(function()
					{	for(var i=0;i<aTd.length;i++)
						{
							aDivHead[i].style.display=''
						}
					},200)
					this.className=''
				}
			}
			var timer=null
			for(var i=0;i<aDivHead.length;i++)
			{
				aDivHead[i].onmouseover=function()
				{
					clearTimeout(timer)
				}
				aDivHead[i].onmouseout=function()
				{
					timer=setTimeout(function()
					{	
						for(var i=0;i<aDivHead.length;i++)
						{
							aDivHead[i].style.display=''
						}
					},200)
				}
			}
			var oDivHp=document.getElementById('divHelp')
			oDivHp.onmouseover=function()
			{
				startMove(oDivHp,{left:-130})
			}
			oDivHp.onmouseout=function()
			{
				
				startMove(oDivHp,{left:-430})
			}
			var oDiv_pic=document.getElementById('div_pic')
			var oDiv_pre=document.getElementById('div_pre')
			var oDiv_next=document.getElementById('div_next')
			var oImg_pre=oDiv_pre.getElementsByTagName('img')[0]
			var oImg_next=oDiv_next.getElementsByTagName('img')[0]
			var aUl_pic=oDiv_pic.getElementsByTagName('ul')[0]
			var now=0
			oImg_pre.onclick=function()
			{
				now++
				if(now==aUl_pic.children.length)
				{
					now=0
				}
				oImg_next.className=''
				this.className='active'
				startMove(aUl_pic,{left:-aUl_pic.children[0].offsetWidth*now})
			}
			oImg_next.onclick=function()
			{
				now--
				if(now==-1)
				{
					now=aUl_pic.children.length-1
				}
				oImg_pre.className=''
				this.className='active'
				startMove(aUl_pic,{left:-aUl_pic.children[0].offsetWidth*now})
			}
		}
		window.onscroll=function()
		{
			var oDivHp=document.getElementById('divHelp')
			var scroll=document.documentElement.scrollTop||document.body.scrollTop
			startMove(oDivHp,{top:Math.round(parseInt(document.documentElement.clientHeight-oDivHp.offsetHeight)/2+scroll)})
		}
	</script>
</head>
<body>
<div id="div">
	<div id="div1">
		<table>
			<tr>
				<td style="width:100px"><img src="./images/logo.png" style="width:100px;height:80px"/></td>
				<td style="font-size:3em;text-align:center;padding:10px 30px 0 10px">这是我的网页</td>
			</tr>
		</table>
	</div>
	<div id="div2">
		<table id="tab2">
			<tr>
				<td>占位</td>
				<td>占位</td>
				<td>占位</td>
				<td>占位</td>
				<td>占位</td>
			</tr>
		</table>
	</div>
	<div id="div_pic">
		<ul>
			<li><img src="./images/1.jpg"></li>
			<li><img src="./images/2.jpg"></li>
			<li><img src="./images/3.jpg"></li>
		</ul>
		<div id="div_pre">
			<img src="./images/1.png">
		</div>
		<div id="div_next">
			<img src="./images/2.png">
		</div>
	</div>
	<div id="divBody">
	</div>
		<div id="divHead">
			<div style="position:absolute;left:0;top:0">占位</div>
			<div style="position:absolute;left:216px;top:0">占位</div>
			<div style="position:absolute;left:432px;top:0">占位</div>
			<div style="position:absolute;left:648px;top:0">占位</div>
			<div style="position:absolute;left:864px;top:0">占位</div>
		</div>
		<div id="divHelp">
			<span>帮助</span>
		</div>
</body>
</html>
